# SolcNet.Legacy

./: Nuget.Config  SolcNet.Legacy.sln
SolcNet.Legacy/: LibPath.cs  SolcNet.Legacy.csproj  SolcNet.Legacy.targets  SolcVersion.cs
SolcNet.Legacy.Test/: PathResolveTests.cs  SolcNet.Legacy.Test.csproj
