<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Company>Hosho</Company>
    <Authors>Hosho</Authors>
    <PackageTags>solidity solc libsolc ethereum</PackageTags>
    <Description>
      Native binaries for legacy libsolc versions with a small .NET lib providing native lib platform path resolving.
      Includes version: v0.4.20, v0.4.21, v0.4.22, v0.4.23, v0.4.24
    </Description>
    <PackageProjectUrl>https://github.com/hosho/SolcNet.Legacy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hosho/SolcNet.Legacy/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>1591,1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(VersionSuffix)' != ''">0.1.$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)/native/**/*">
        <BuildAction>Content</BuildAction>
        <PackagePath>content/native/</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Update="native\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="SolcNet.Legacy.targets">
      <BuildAction>None</BuildAction>
      <PackagePath>build/</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
